plugins {
    id 'java'
}

group 'com.algo.app'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Algorithm',
                'Created-By' : "Sandeep Poomangalath",
                'Main-Class': 'com.algo.app.App'
    }
    from {project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file) } }
}
